CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
CONFIG_COMPILER_TRACK_MACRO_EXPANSION=n
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_MAIN_STACK_SIZE=1024

CONFIG_POSIX_API=y

CONFIG_THREAD_NAME=y

CONFIG_SHELL=y
CONFIG_LED=y
CONFIG_REBOOT=y
CONFIG_INPUT=y
CONFIG_DMA=y
CONFIG_LED_STRIP=y

CONFIG_LED_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_INPUT_SHELL=y
CONFIG_INPUT_EVENT_DUMP=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=4

CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME="quakelight"
CONFIG_NET_HOSTNAME_DYNAMIC=y

CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=4
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=5
CONFIG_NET_IF_IPV6_PREFIX_COUNT=2

CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=2
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=5
